I'm using expo-cli (3.17.21) with React-Navigation 5.

For installing packages
npm install or yarn install

For running application
expo start

you need to install latest expo app on your mobile to scan QR code and run in development mode